# android-background-tasks

./: .gitignore  README.md
android-utils/: .gitignore  build.gradle
android-utils/src/androidTest/java/com/pireslabs/android/utils/: ExampleInstrumentedTest.java
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/java/com/pireslabs/android/utils/async/: AsyncTaskCancelledException.java  AsyncTaskListener.java  AsyncWrapper.java  BasicAsyncTaskResult.java  BasicAsyncTaskWithCallback.java  BasicObservableAsyncTask.java  BasicTaskResult.java  BooleanTaskResult.java  IntegerTaskResult.java  ProgressResult.java  StringTaskResult.java
android-utils/src/main/java/com/pireslabs/android/utils/asynctasks/: AsyncTaskCancelledException.java  AsyncTaskListener.java  BasicAsyncTaskWithCallback.java  BasicObservableAsyncTask.java  BasicTaskResult.java  IntegerTaskResult.java  ProgressResult.java
android-utils/src/main/java/com/pireslabs/android/utils/log/: Log.java  LogHandler.java
android-utils/src/main/java/com/pireslabs/android/utils/log/handlers/: LogCatHandler.java  NullLogHandler.java
android-utils/src/main/java/com/pireslabs/android/utils/ui/: BasicActivity.java  BasicFragment.java
android-utils/src/test/java/com/pireslabs/android/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/pireslabs/backgroundtasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pireslabs/backgroundtasks/: BackgroundTasks.java  MainActivity.java
app/src/main/java/com/pireslabs/backgroundtasks/helpers/: NumbersHelpers.java  StringHelper.java
app/src/main/java/com/pireslabs/backgroundtasks/services/: CounterService.java
app/src/main/java/com/pireslabs/backgroundtasks/tasks/: CounterAsyncTask.java  ObservableCounterAsyncTask.java  SimpleAsyncCounterTask.java
app/src/main/java/com/pireslabs/backgroundtasks/ui/: AppActivities.java
app/src/main/java/com/pireslabs/backgroundtasks/ui/activities/: CounterAsyncTaskActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_opt_timer.xml  ic_simple_async_task.xml
app/src/main/res/layout/: activity_counter_async_task.xml  activity_main.xml  activity_simple_async_task.xml  activity_simple_thread.xml  card_view_counter_async_task.xml  card_view_option.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/pireslabs/backgroundtasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
