<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcclrvw_counter_async_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:listitem="@layout/card_view_counter_async_task">

    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>